server.port=8082
# Spring boot application
spring.application.name=dubbo-registry-zookeeper-customer-sample

embedded.zookeeper.port = 2181


## Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:${embedded.zookeeper.port}
dubbo.registry.file = ${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache
